aiohttp==3.7.4.post0
appdirs==1.4.4
arandr==0.1.10
async-timeout==3.0.1
attrs==21.4.0
autoflake==1.4
autopep8==1.6.0
btrfsutil==5.18.1
CacheControl==0.12.6
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
click==8.1.3
colorama==0.4.5
commonmark==0.9.1
cryptography==37.0.4
discord==1.7.3
discord.py @ git+https://github.com/Rapptz/discord.py@ca1365d7ef10d302e8730f583e2d1ac568cd7b65
distlib==0.3.5
distro==1.7.0
docutils==0.19
escrotum==1.0.1
Flask==2.2.2
future==0.18.2
html5lib==1.1
idna==3.3
itsdangerous==2.1.2
jaraco.context==4.1.1
jaraco.functools==3.5.1
jaraco.text==3.8.1
Jinja2==3.1.2
MarkupSafe==2.1.1
more-itertools==8.13.0
msgpack==1.0.3
multidict==6.0.2
nspektr==0.4.0
ordered-set==4.0.2
packaging==21.3
pep517==0.12.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
py==1.11.0
pycairo==1.21.0
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
Pygments==2.12.0
PyGObject==3.42.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pywal==3.3.0
pyxdg==0.28
requests==2.28.1
resolvelib==0.8.1
rich @ file:///build/python-rich/src/rich-12.5.1/dist/rich-12.5.0-py3-none-any.whl
six==1.16.0
team==1.0
tenacity==8.0.1
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.8.7
typing_extensions==4.2.0
urllib3==1.26.11
validate-pyproject==0.9
webencodings==0.5.1
Werkzeug==2.2.2
xcffib==0.11.1
yarl==1.7.2
